.all {
  justify-content: center;
  margin-top: 10%;
  max-width: 20%;
  height: auto;
  margin: auto;
  border: 1px solid;

  border-radius: 2rem;
}
.main {
  margin-top: 3rem;
}
.mainheader {
  display: flex;
  margin-left: 0.5rem;
  padding: 5px;

  span {
    width: 76%;
    margin: auto;
    font-weight: bolder;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 15px;
  }
  img {
    max-width: 15%;
    height: auto;
  }
  a {
    padding: 10px 10px 10px 10px;
  }
  .icon {
    font-size: 2rem;
  }
}
.icons {
  margin-top: 1rem;
  /* top: 1rem; */
  display: flex;
  justify-content: space-around;
}
